{
  "name": "capstone.troth.mn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-drawer": "^0.15.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "moment": "^2.25.3",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "reactstrap": "^8.4.1",
    "video.js": "^7.7.5"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5001"
}
