{
  "background_color": "#000000",
  "description": "Мөрөөдлийн төслөө бодит болгоё",
  "display": "standalone",
  "icons": [
    {
      "src": "https://cdn.troth.mn/img/icon-default-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.troth.mn/img/icon-default-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://cdn.troth.mn/img/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://cdn.troth.mn/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Capstone",
  "short_name": "Capstone",
  "start_url": "https://capstone.troth.mn?utm_source=homescreen&utm_medium=shortcut",
  "theme_color": "#000000",
  "scope": "/"
}
